
/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=s1 ,out=s2);
	Mux16(a=s1 ,b=s2 ,sel=inc ,out=s3);
	Mux16(a=s3 ,b=in ,sel=load ,out=s4);
	Mux16(a=s4 ,b=false ,sel=reset ,out=s5);
	Register(in=s5 ,load=true ,out=out,out=s1);
}
