
/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
	DMux4Way(in=load ,sel=address[12..13] ,a=s0 ,b=s1 ,c=s2 ,d=s3);
	RAM4K(in=in ,load=s0 ,address=address[0..11] ,out=s00);
	RAM4K(in=in ,load=s1 ,address=address[0..11] ,out=s01);
	RAM4K(in=in ,load=s2 ,address=address[0..11] ,out=s02);
	RAM4K(in=in ,load=s3 ,address=address[0..11] ,out=s03);
	Mux4Way16(a=s00 ,b=s01 ,c=s02 ,d=s03 ,sel=address[12..13] ,out=out);
}