
/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
	DMux8Way(in=load ,sel=address[6..8] ,a=s0,b=s1,c=s2,d=s3,e=s4,f=s5,g=s6,h=s7);
	RAM64(in=in ,load=s0 ,address=address[0..5] ,out=s00);
	RAM64(in=in ,load=s1 ,address=address[0..5] ,out=s01);
	RAM64(in=in ,load=s2 ,address=address[0..5] ,out=s02);
	RAM64(in=in ,load=s3 ,address=address[0..5] ,out=s03);
	RAM64(in=in ,load=s4 ,address=address[0..5] ,out=s04);
	RAM64(in=in ,load=s5 ,address=address[0..5] ,out=s05);
	RAM64(in=in ,load=s6 ,address=address[0..5] ,out=s06);
	RAM64(in=in ,load=s7 ,address=address[0..5] ,out=s07);
	Mux8Way16(a=s00 ,b=s01 ,c=s02 ,d=s03 ,e=s04 ,f=s05 ,g=s06 ,h=s07 ,sel=address[6..8] ,out=out);
}